<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <div class="btns">
    <button class="btn btn-start">start game</button>
    <button class="btn btn-draw">draw a card</button>
    <button class="btn btn-reshuffle">reshuffle</button>
  </div>
  <div class="deck">
    <div class="cards card-back"></div>
    <div class="container">
    </div>
  </div>
  <script type='module' src="./index.js"></script>
</body>
</html>
